# itext-bcapi-backport

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
ant/: .ant.properties  compile.xml  pom.xml  release.xml
core/: pom.xml
core/com/lowagie/text/pdf/: RandomAccessFileOrArray.java
core/src/main/java/com/lowagie/text/pdf/: PdfPKCS7.java  PdfPublicKeySecurityHandler.java  TSAClientBouncyCastle.java
lib/: .keystore
rtf/: .project  pom.xml
rups/: .project  pom.xml
