<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.itext</groupId>
   <artifactId>itext-parent</artifactId>
   <version>2.1.7-redhat-1</version>
   <packaging>pom</packaging>
   <name>iText aggregation</name>
   <modules>
      <module>core</module>
      <module>rtf</module>
      <module>rups</module>
   </modules>
</project>
